PORT = 4000
MONGO_URI = mongodb+srv://ajayb0663:HeuDT6wzMFKB4iSd@cluster0.60h36mc.mongodb.net/
JWT_SECRET = selfysnap@1234567
CLOUD_NAME = db1pngn65
API_KEY = 171443844175677
API_SECRET = 8igFCxJCF8ML8xTadUNUwVW_jsc

# Razorpay Payment Gateway
RAZORPAY_KEY_ID = rzp_live_RnpT2b0YW1Q8Os
RAZORPAY_KEY_SECRET = mhroiHPJV0fV1SI1b3mP60zP



# // const res = await axios.get("https://selfy-snap-o6ka.onrender.com/api/categories/all");
#     const res = await axios.get("http://localhost:4000/api/categories/all");
