PORT=5000
MONGO_URI=mongodb+srv://ajay:Ajay231021@cluster0.q6p4b.mongodb.net/selfysnap
JWT_SECRET=ljjnorhoojvnasobpienvjsofefnj
# LIVE=https://selfy-snap-o6ka.onrender.com
# LOCALHOST=http://localhost:4000
# API=http://localhost:4000



# // const res = await axios.get("https://selfy-snap-o6ka.onrender.com/api/categories/all");
#     const res = await axios.get("http://localhost:4000/api/categories/all");
